server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статических файлов и основного сайта
    location / {
        try_files $uri $uri/ /index.html;
    }

}